import React from "react";
import { Link } from "react-router-dom";

const FakebookHome = () => {
  return (
    <div className="min-h-screen bg-gray-100 flex flex-col items-center justify-center p-4 relative">
      {/* Corner Link Section */}
      <div className="absolute top-4 right-4 bg-white p-3 shadow-lg rounded-lg">
        <h2 className="font-bold text-lg mb-2">Quick Links</h2>
        <ul className="space-y-2">
          <li><Link to="/profile" className="text-blue-500 hover:underline">Profile</Link></li>
          <li><Link to="/messages" className="text-blue-500 hover:underline">Messages</Link></li>
          <li><Link to="/settings" className="text-blue-500 hover:underline">Settings</Link></li>
        </ul>
      </div>
      
      {/* Main Content */}
      <div className="bg-white p-6 shadow-md rounded-lg w-full max-w-md text-center">
        <h1 className="text-3xl font-bold text-gray-800 mb-4">Welcome to Fakebook</h1>
        <p className="text-gray-600 mb-4">Connect with friends and the world around you.</p>
        <div className="space-x-4">
          <Link to="/login" className="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Log In</Link>
          <Link to="/signup" className="bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600">Sign Up</Link>
        </div>
      </div>
    </div>
  );
};

export default FakebookHome;
